# Driversync

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/driversync_trackanddrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driversync_trackanddrive/: Adddriverdetails.kt  AdmLogin.kt  AdminPage.kt  BookingAdapter.kt  BookingDetails.kt  Booknow.kt  BooknowAdapter.kt  BooknowModule.kt  CarAvailableModule.kt  DriLogin.kt  DriverAvailable.kt  DriverAvailableListAdapter.kt  DriverAvailableListModule.kt  DriverDetails.kt  DriverJobsAdapter.kt  DriverPage.kt  DriverProfile.kt  DriverStatus.kt  FetchingPage.kt  InsertCars.kt  ItemAdapter.kt  Login.kt  MapsActivity.kt  (+16 more)
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  btb.xml  buttonbackroun4.xml  buttonbackround2.xml  buttonbackround3.xml  circle_profile.xml  circular_shape.xml  drop_down_ic.xml  ne.xml  ne1.xml  ne2.xml  nee.xml  spinner_bg.xml
app/src/main/res/layout/: activity_adddriverdetails.xml  activity_admin_page.xml  activity_admlogin.xml  activity_booking_details.xml  activity_dri_login.xml  activity_driver_all_booking.xml  activity_driver_available.xml  activity_driver_details.xml  activity_driver_page.xml  activity_driver_profile.xml  activity_driver_status.xml  activity_fetching_page.xml  activity_insert_cars.xml  activity_login.xml  activity_maps.xml  activity_maps_page.xml  activity_more_details.xml  activity_profilepage.xml  activity_signup.xml  activity_splash.xml  activity_user_driver_availability.xml  activity_user_page.xml  activity_usr_login.xml  activity_viewall_page.xml  booknow.xml  booknow_layout.xml  dialog.xml  driver_availability_list_layout.xml  item_booking.xml  item_cars_layout.xml  item_driver_layout.xml  item_driveravailable_layout.xml  item_driverpage_layout.xml  item_driverstatus_layout.xml  starting_page.xml  user_list_layout.xml  view_all_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: adminlogin.php  signup.php  userlogin.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
