<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround">


    <ImageView
        android:id="@+id/personImg"
        android:layout_width="127dp"
        android:layout_height="106dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/la"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Admin Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personImg" />

    <EditText
        android:id="@+id/username"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ne"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwrdlay"
        android:layout_width="226dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwrd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/baseline_lock_outline_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:padding="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logbutton"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buttonbackround"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwrdlay" />

</androidx.constraintlayout.widget.ConstraintLayout>
