<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertCars"
    android:background="@drawable/bb">

    <ImageButton
        android:id="@+id/backButtoninsert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackground"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewinsert"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButtoninsert">

        <ImageView
            android:id="@+id/imageProfileinsert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Car Image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/carName"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:background="@drawable/ne"
        android:hint="Car Name"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewinsert"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/driverName"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:background="@drawable/ne"
        android:hint="Driver Name"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/carCondition"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:background="@drawable/ne"
        android:hint="Car Condition"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverName"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:background="@drawable/ne"
        android:hint="Contact Number"
        android:inputType="phone"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carCondition"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackround"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactNumber"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
