<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".DriverProfile">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton34"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="213dp"
        android:layout_height="153dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton34" />

    <!-- Name TextView -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ne"
        android:hint="Your Name"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView21" />

    <!-- Username TextView -->
    <TextView
        android:id="@+id/textView99"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ne"
        android:hint="Your Username"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <!-- Logout Icon -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="73dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView99" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutbutton1"
        android:layout_width="285dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbackround"
        android:text="Log OUT"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <!-- Circular Image Button -->
    <ImageButton
        android:id="@+id/circularImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/circular_shape"
        android:contentDescription="Circular Button"
        android:scaleType="centerInside"
        android:src="@drawable/addm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
