<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:padding="8dp">

    <TextView
        android:id="@+id/tvDriverName"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Driver Name"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonbackround3"
        android:text="Status"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />

</LinearLayout>
